# mxLeague

boot/: .classpath  .project  pom.xml
boot/src/main/java/com/mxleague/boot/: App.java  FirstService.java
boot/src/main/java/com/mxleague/boot/config/: H2Configuration.java  SecurityConfiguration.java
boot/src/main/java/com/mxleague/boot/domain/: Board.java  Player.java  Role.java  Statistic.java  Transfer.java  User.java
boot/src/main/java/com/mxleague/boot/repo/: BoardRepo.java  PlayerRepo.java  RoleRepo.java  StatisticRepo.java  TransferRepo.java  UserRepo.java
boot/src/main/java/com/mxleague/boot/security/: UserDetailsService.java
boot/src/main/java/com/mxleague/boot/service/: BoardRestController.java  Link.java  PlayerRestController.java  RoleRestController.java  StatisticRestController.java  TransferRestController.java  UserRestController.java
boot/src/main/resources/: application.properties  first-service.properties  first-service.yml
boot/src/main/resources/sql/: data.sql  schema.sql
boot/src/test/java/com/mxleague/boot/: AppTest.java
client/: .classpath  .project  pom.xml
client/src/main/java/com/mxleague/client/: BasicAuthRestTemplate.java  Main.java  PanelService.java  TestClient.java  UserStatBean.java
client/src/main/java/com/mxleague/client/services/: BasicAuthRestTemplate.java  PanelService.java
client/src/main/java/com/mxleague/domain/: Board.java  Player.java  Role.java  Statistic.java  Transfer.java  User.java
client/src/main/resources/: application.properties  test-client.properties
client/src/main/webapp/: userPanel.xhtml
client/src/main/webapp/WEB-INF/: web.xml
client/src/test/java/com/mxleague/client/: AppTest.java
eureka/: pom.xml
eureka/src/main/java/com/mxleague/eureka/: RegistrationServer.java
eureka/src/main/resources/: registration-server.properties  registration-server.yml
