#EUREKA PROPERTIES
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
info.component=Discovery Server
serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=0

#TOMCAT PROPERTIES 
server.port=8186
