#data source properties
spring.datasource.url=jdbc:h2:mem:mxLeague
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.data=classpath:/sql/data.sql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver 
 
# JPA properties 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=H2
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# TOMCAT properties
server.port=8187

# spring properties
spring.application.name=first-service
eureka.client.serviceUrl.defaultZone=http://localhost:8186/eureka/