#TOMCAT properties
server.port:8190

#Eureka properties
eureka.client.registerWithEureka=false
spring.application.name=java-client
eureka.client.serviceUrl.defaultZone=http://localhost:8186/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}